.project-list-item{
  .kb-box-shadow();
  .kb-border-radius();
  position: relative;
  padding: 16px;
  background: @white;
  .destroy{
    position: absolute;
    right: 16px;
    top: 16px;
    font-size: 16px;
  }
}
