.btn{
  color: @white;
  font-weight: bold;
  display: block;
  padding: 8px;
  width: 100%;
  &:focus{
    border-style: solid;
  }
  &.block{
    display: block;
  }
  &.italic{
    font-style: italic;
  }
  &.blue{
    background: @blue;
  }
  &.red{
    background: @red;
  }
}
