@wrap-width: 1280px;
@wrap-padding: 16px;

@grid-columns: 12;

@grid-xs-width: 0px;
@grid-sm-width: 480px;
@grid-md-width: 768px;
@grid-lg-width: 960px;

@white: #fff;
@light-grey: #e8e8e8;
@grey: #eee;
@dark-grey: #888;
@black: #333;

@blue: #08c;
@dark-blue: darken(@blue, 20%);
@light-blue: lighten(@blue, 20%);

@red: #c00;
