.sign{
  text-align: center;
  padding: 16px;
  background: @white;
  .kb-border-radius();
  .kb-box-shadow();

  .logo{
    margin-top: 8px;
    margin-bottom: 24px;
  }
}
.wrap{
  .sign{
    margin: 64px auto 0;
    width: 320px;
  }
}

@import "./sign_in.less";
@import "./sign_up.less";
@import "./not_confirmed.less";
