.header{
  background: @black;
  .box-shadow(0px, 2px, fadeout(@black, 75%));
  .logo{
    a{
      h1{
        color: @white;
        padding: 24px 0 8px;
        &:hover{
          color: @grey;
        }
      }
    }
  }
  @media (max-width: (@grid-sm-width)) {
    text-align: center;
  }
  @import "./nav.less";
}
